\header {
    title = "Note Reading Exercises"
}
\version "2.18.2"

{
    \time 4/4
    e' d' e' d' c' d' f' g' 
}
{
    \time 4/4
    e' d' e' e' f' d' e' g' 
}
{
    \time 4/4
    g'' b'' c''' b'' c''' a'' g'' a'' 
}
{
    \time 4/4
    a'' b'' a'' a'' g'' e'' f'' g'' 
}
{
    \time 4/4
    d'' e'' d'' c'' d'' c'' e'' d'' 
}
{
    \time 4/4
    a' g' f' e' f' g' b' a' 
}
{
    \time 4/4
    e' d' e' f' a' f' g' f' 
}
{
    \time 4/4
    c' d' c' d' e' d' e' f' 
}
{
    \time 4/4
    d'' d'' e'' c'' d'' c'' b' g' 
}
{
    \time 4/4
    f'' g'' f'' g'' f'' e'' c'' d'' 
}
