\version "2.18.2"

\header {
    title = "Note Reading Exercises in C Major"
}

{
    \time 4/4
    \key c \major
    \transpose c c {
        b'' c''' b'' b'' a'' c''' b'' a'' 
    }
}
{
    \time 4/4
    \key c \major
    \transpose c c {
        c'' d'' e'' d'' e'' d'' c'' d'' 
    }
}
{
    \time 4/4
    \key c \major
    \transpose c c {
        d'' c'' d'' e'' f'' e'' d'' c'' 
    }
}
{
    \time 4/4
    \key c \major
    \transpose c c {
        f' g' b' c'' b' a' g' b' 
    }
}
{
    \time 4/4
    \key c \major
    \transpose c c {
        f' e' d' e' c' d' c' d' 
    }
}
{
    \time 4/4
    \key c \major
    \transpose c c {
        f'' g'' a'' g'' f'' f'' e'' d'' 
    }
}
{
    \time 4/4
    \key c \major
    \transpose c c {
        g' a' g' f' g' f' g' f' 
    }
}
{
    \time 4/4
    \key c \major
    \transpose c c {
        f' g' a' f' d' c' e' d' 
    }
}
{
    \time 4/4
    \key c \major
    \transpose c c {
        b'' c''' b'' a'' b'' c''' b'' a'' 
    }
}
{
    \time 4/4
    \key c \major
    \transpose c c {
        f'' g'' f'' g'' a'' g'' f'' a'' 
    }
}
